/* Reset */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    word-wrap: break-word;
}

/* Header styles */

.header {
    height: 10vh;
    background-color: rgb(175, 175, 175);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerTitle,
.headerGh {
    font-weight: 900;
    font-size: 3em;
}

.header a {
    text-decoration: none;
    color: black;
}

.headerTitle {
    margin-left: 2rem;
}

.headerGh {
    margin-right: 2rem;
}

/* Body styles */

.newBook {
    padding: 1rem;
    font-weight: 900;
    font-size: 1em;
    border-radius: 10px;
    background-color: rgba(175, 175, 175, 50%);
}

.addBookDetails {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    width: 400px;
    margin: 1rem auto;
    padding: 20px;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(175, 175, 175);
}

#newBookForm * {
    width: 100%;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addedBooks {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(150px, 1fr);
    gap: 1rem;
}

.bookCard {
    font-size: 15px;
    border: 2px solid rgb(175, 175, 175);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bookCard * {
    width: 100%;
    margin-bottom: 5px;
}

/* Footer styles */

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgb(175, 175, 175);
    display: flex;
    justify-content: center;
    align-items: center;
}